def fibonacci(int n) {
    if n > 2
    {
    	f1 = 0
    	f2 = 0
    	f1 = fibonacci(n - 1)
    	f2 = fibonacci(n - 2)
    	return f1 + f2
    } else {
    	return 1
    }
}

def factorial(int n) {
	if n <= 1 {
		return n
	} else {
		f1 = factorial(n - 1)
		return f1 * n
	}
}

a = 1

def main (){
	_asd123ASD = 1
	ABC_DEF = 2
	_______ = 3 # segun sintaxis esto es un id aceptable
	print "secuencia fibonacci hasta el 10° numero\n"
	i = 1
	while i <= 10 {
		res = fibonacci(i)
		print res
		print ", "
		i = i + 1
	}
	res = 0
	res = factorial(10)
	print "\nfactorial de 10 es "
	print res
	print "\n"
}
main()
