int fibonacci(int n) {
    if n > 2
    {
    	f1 = 0
    	f2 = 0
    	f1 = fibonacci(n - 1)
    	f2 = fibonacci(n - 2)
    	return f1 + f2
    } else {
    	return 1
    }
}

int factorial(int n) {
	if n <= 1 {
		return n
	} else {
		f1 = factorial(n - 1)
		return f1 * n
	}
}

a = 1

int main (){
	_asd123ASD = 1
	ABC_DEF = 2
	_______ = 3 # segun sintaxis esto es un id aceptable
	put "secuencia fibonacci hasta el 10° numero"
	i = 1
	while i <= 10 {
		res = 0
		fibonacci(i)
		put res
		put ", "
		i = i + 1
	}
	res = 0
	factorial(10)
	put "factorial de 10 es "
	put res
}
main()
