['=', 1, '', 'a']
['=', 2, '', 'b']
['=', 3, '', 'c']
['print', '"Esto es un output! yay! dame un valor:"', '', '']
['scan', '', '', 'd']
['*', 'a', 'b', 't1']
['+', 'a', 'c', 't2']
['>', 't1', 't2', 't3']
['gotof', 't3', '', 11]
['print', '"a*b > a+c es verdadero!"', '', '']
['goto', '', '', 12]
['print', '"a*b > a+c es falso!"', '', '']
['<', 'a', 'c', 't4']
['gotof', 't4', '', 18]
['+', 'a', 1, 't5']
['=', 't5', '', 'a']
['print', '"a"', '', '']
['goto', '', '', 12]
['>', 'a', 'b', 't6']
['not', 't6', '', 't7']
['>', 'b', 'c', 't8']
['not', 't8', '', 't9']
['and', 't7', 't9', 't10']
['+', 'a', 'b', 't11']
['+', 'b', 'c', 't12']
['<', 't11', 't12', 't13']
['or', 't10', 't13', 't14']
['gotof', 't14', '', 29]
['print', '"expresiones funcionan!"', '', '']
