max_depth = 6 
int triangulo(float length){
	i = 0 
	while(i<3){
		forward(length)
		left(120)
		i = i+1 
	}
}
int sierpinski(int depth){
	#reduccion=mathpow(2, depth)
	reduccion = 2
	avance = 300.0/reduccion 
	if(depth < max_depth ){
		triangulo(avance)
		forward(avance/2)
		left(60)
		triangulo(avance/2)
		right(60)
#		backward(avance/2)
#		sierpinski(depth+1)
#		forward(avance/2)
#		sierpinski(depth+1)
#		left(60)
#		forward(avance/2)
#		left(60)
#		sierpinski(depth+1)
#		right(60)
#		backward(avance/2)
#		right(60)
#		backward(avance/2)
	}else{
	}
}

backward(200)
speed(0)
sierpinski(0)



